<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_filters"
        android:title="@string/action_filters"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu"
        android:title="@string/action_menu"
        android:icon="@android:drawable/ic_dialog_dialer"
        app:showAsAction="always" />

</menu>