<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightOfMapFragmentOnPartnerDetailsScreen"
            android:id="@+id/partnerPointsMapFragment" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/partnerPointsMapFragment"
            android:id="@+id/partnerPointDetailsFragment" />

    </RelativeLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/partnerDetailsFragment" />

    </ScrollView>

</LinearLayout>