<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_search"
            android:id="@+id/searchByQueryButton" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/searchByQueryButton"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSizeOfSearchQueryInput"
            android:id="@+id/searchQueryInputEditText" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_activity_vertical_space_between_elements" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@android:drawable/list_selector_background"
        android:id="@+id/showFavorite">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_favorite" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/favoriteContainer" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_activity_vertical_space_between_elements" />

    <fragment
        android:name="ru.droogcompanii.application.ui.fragment.partner_category_list.PartnerCategoryListFragment"
        android:id="@+id/partnerCategoryListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>