<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootLayout" >

        <ImageView
            android:layout_width="@dimen/widthOfPartnerLogo"
            android:layout_height="@dimen/heightOfPartnerLogo"
            android:scaleType="centerInside"
            android:layout_gravity="center_horizontal"
            android:id="@+id/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeOfFullPartnerTitle"
            android:textStyle="bold"
            android:id="@+id/fullPartnerTitle" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeOfPartnerDescription"
            android:id="@+id/partnerDescription" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelOfGoToOffersButton"
            android:id="@+id/goToOffersButton" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerOfContacts" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeOfDiscount"
            android:id="@+id/discount" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:weightSum="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/partnerPointButtonsPanel" >

                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_compass"
                    android:id="@+id/routeButton" />

                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/stat_sys_phone_call"
                    android:id="@+id/phoneButton" />

                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_dialog_map"
                    android:id="@+id/goToMapButton" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/partnerPointButtonsPanel"
                android:id="@+id/partnerPointDetailsContainer" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSizeOfPartnerPointTitle"
                    android:id="@+id/partnerPointTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/leftMarginOfAddressTextView"
                    android:textSize="@dimen/textSizeOfPartnerPointAddress"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/partnerPointAddress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeOfPaymentMethods"
                    android:id="@+id/paymentMethods"/>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/partnerPointDetailsContainer"
            android:id="@+id/dividerAboveWorkingHours"
            android:background="@android:color/darker_gray"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dividerAboveWorkingHours"
            android:id="@+id/containerOfWorkingHours" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryButton" />

    </LinearLayout>

</ScrollView>