<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="1dp"
        android:layout_height="@dimen/offer_row_space_between_image_view_and_short_description" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/offer_row_image_height"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:id="@+id/image" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="@dimen/offer_row_space_between_image_view_and_short_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/shortDescription" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="@dimen/offer_row_space_between_image_view_and_short_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/duration" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="@dimen/offer_row_space_between_image_view_and_short_description" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="@dimen/offer_row_space_between_image_view_and_short_description" />

</LinearLayout>