<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="@dimen/partner_point_item_indicator_side_length"
        android:layout_height="@dimen/partner_point_item_indicator_side_length"
        android:id="@+id/indicator" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:id="@+id/partnerPointTitleTextView" />

</LinearLayout>