<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/textSizeOfFilterGroupTitle"
        android:text="@string/titleOfSortingGroup" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sortByTitleCheckBox" >

        <CheckBox
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeOfSortingGroupItems"
            android:text="@string/labelOfSortByTitleCheckBox" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sortByDistanceCheckBox" >

        <CheckBox
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeOfSortingGroupItems"
            android:text="@string/labelOfSortByDistanceCheckBox" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sortByDiscountSizeCheckBox" >

        <CheckBox
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeOfSortingGroupItems"
            android:text="@string/labelOfSortByDiscountSizeCheckBox" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeBetweenFilterGroups" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/textSizeOfFilterGroupTitle"
        android:text="@string/titleOfPaymentMethodGroup"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cashlessPaymentsCheckBox" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeOfSortingGroupItems"
            android:text="@string/labelOfCashlessPaymentsCheckBox" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeBetweenFilterGroups" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/textSizeOfFilterGroupTitle"
        android:text="@string/titleOfWorkingHoursGroup" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/worksNowCheckBox" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeOfSortingGroupItems"
            android:text="@string/labelOfWorksNowCheckBox" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeBetweenFilterGroups" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/textSizeOfFilterGroupTitle"
        android:text="@string/titleOfFilterSearchClosestPointsGroup"/>

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerOfSearchClosestPointsFilter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/textSizeOfFilterGroupTitle"
        android:text="@string/titleOfDiscountTypeGroup" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bonusCheckBox" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeOfSortingGroupItems"
            android:text="@string/labelOfBonusCheckBox" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discountCheckBox" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeOfSortingGroupItems"
            android:text="@string/labelOfDiscountCheckBox" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cashBackCheckBox" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeOfSortingGroupItems"
            android:text="@string/labelOfCashBackCheckBox" />

    </FrameLayout>

</LinearLayout>